{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "roveloinc-portal",
  "account_id": "c60d73bd6bdd2bfa6aba42a117a4b69e",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [{ "pattern": "roveloinc.com", "custom_domain": true }],
  // Non-secret runtime config lives here so it's version-controlled and survives
  // every deploy. (A `wrangler deploy` overwrites the Worker's remote vars with
  // this list — anything set only in the dashboard gets wiped, which is how
  // PLAID_ENV was lost once. Secrets are separate and are NOT affected.)
  "vars": {
    "SITE_URL": "https://roveloinc.com",
    "PLAID_ENV": "production"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "roveloinc-portal"
    }
  ]
}
